.contact-map {
    margin-left: 230px;
    width: 1800px;
    height: calc(100vh - 194px);
    filter: grayscale(1) invert(1);
    @media (max-width: 1400px) {
        margin-left: unset;
    }
    @media (max-width: 1180px) {
        width: 100%;
        height: calc(100vh - 60px);
    }
    

}

.contacts-block {
    width: 30vw;
    max-width: 560px;
    height: calc(100vh - 195px);
    padding-top: 250px;
    padding-left: 330px;
    background-color: #181818ea;
    position: absolute;
    top: 0;
    z-index: 50;
    @media (max-height: 960px) {
        padding-top: 10px;
    }
    @media (max-width: 1300px) {
        padding-left: 280px;
    }
    @media (max-width: 1180px) {
        position: inherit;
        padding-left: 20px;
        padding-top: 60px;
        width: 100%;
        // height: 20vh;
        height: fit-content;
        height: -webkit-fill-available;
    }
    @media (max-width:560px) {
    }
    


    h1{
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        font-size: 70px;
        line-height: 90px;
        color: white;
        margin-bottom: 70px;
        @media (max-height: 960px) {
            margin-bottom: 10px;
        }
        @media (max-width:560px) {
            margin-bottom: unset;
            font-size: 30px;
        }

    }
}

.cont-section-name {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: white;
    opacity: .4;
    margin-bottom: 10px;

}



.cont-data {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    color: white;
    margin-bottom: 10px;
}


.contacts-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 500px;
    height: 35vh;
    min-height: 300px;
    @media (max-width: 1180px) {
        flex-direction: row;
        width: 70vw;
    }
    @media (max-width:700px) {
        height: 20vh;
        width: 95vw;
    }
    @media (max-width:560px) {
        flex-direction: column;
        height: 320px;
    }


}

.cont-numbers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 135px;
}

.cont-sect-adress {
    @media (max-width: 1180px) {
        margin-right: 20px;
    }
}
